{
  "name": "matrixcreate/craft-simple-seo-import",
  "description": "Import SEO metadata from CSV files and automatically create entries, with SEOmatic integration.",
  "type": "craft-plugin",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": ["craft", "cms", "plugin", "import", "csv", "seo", "hierarchy"],
  "homepage": "https://github.com/matrixcreate/craft-simple-seo-import",
  "authors": [
    {
      "name": "Matrix Create",
      "homepage": "https://matrixcreate.com/"
    }
  ],
  "support": {
    "issues": "https://github.com/matrixcreate/craft-simple-seo-import/issues",
    "source": "https://github.com/matrixcreate/craft-simple-seo-import",
    "docs": "https://github.com/matrixcreate/craft-simple-seo-import/blob/main/README.md"
  },
  "require": {
    "php": ">=8.2",
    "craftcms/cms": "^5.0.0"
  },
  "autoload": {
    "psr-4": {
      "matrixcreate\\simpleseoimport\\": "src/"
    }
  },
  "extra": {
    "name": "Simple SEO Import",
    "handle": "simple-seo-import",
    "description": "Import SEO metadata from CSV files and automatically create entries, with SEOmatic integration.",
    "developer": "Matrix Create",
    "developerUrl": "https://matrixcreate.com/",
    "changelogUrl": "https://raw.githubusercontent.com/matrixcreate/craft-simple-seo-import/main/CHANGELOG.md",
    "class": "matrixcreate\\simpleseoimport\\Plugin"
  }
}